<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.Logging.EventStore</AssemblyName>
    <RootNamespace>CR.Logging.EventStore</RootNamespace>
    <Description>A wrapper for initialising Serilog consistently suuporting.</Description>
    <Copyright>Cognisant 2017</Copyright>
    <RepositoryUrl>https://github.com/cognisant/cr-logging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
