# Tools.SerilogConfiguration

./: .gitignore  LICENSE  README.md  build-all.ps1  build-common.fsx  build.cmd  build.sh
src/: Template.nuspec  Tools.SerilogConfiguration.sln  build.cmd  build.fsx  cr-logging.sln
src/Tools.EventStoreSerilogLogger/: EventStoreSerilogLogger.cs  Tools.EventStoreSerilogLogger.csproj
src/Tools.SerilogConfiguration/: CrLogstashJsonFormatter.cs  Logging.cs  Tools.SerilogConfiguration.csproj
src/cr-logging/: CrLogstashJsonFormatter.cs  Logging.cs  cr-logging.csproj
src/cr-logging.eventstore/: EventStoreSerilogLogger.cs  cr-logging.eventstore.csproj
