<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.Tools.EventStoreSerilogLogger</AssemblyName>
    <RootNamespace>CR.Tools.EventStoreSerilogLogger</RootNamespace>
    <Description>A package to use Serilog Loggers with EventStore.</Description>
    <Copyright>Cognisant Research 2018</Copyright>
    <RepositoryUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cognisant/Tools.EventStoreSerilogLogger/blob/master/logo.png</PackageIconUrl>
    <Authors>Cognisant Research</Authors>
    <Company>Cognisant Research</Company>
    <PackageTags>Serilog, EventStore, Logging</PackageTags>
    <Product>CR.Tools</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CR.Logging.EventStore.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.Logging.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="1.0.1" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
