<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CR.Tools.SerilogConfiguration</RootNamespace>
    <AssemblyName>CR.Tools.SerilogConfiguration</AssemblyName>
    <Description>A package for initialising Serilog consistently using configuration variables.</Description>
    <Copyright>Corsham Science 2019</Copyright>
    <RepositoryUrl>https://github.com/qphl/Tools.SerilogConfiguration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/qphl/Tools.SerilogConfiguration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/qphl/Tools.SerilogConfiguration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/qphl/Tools.SerilogConfiguration/master/logo.png</PackageIconUrl>
    <Authors>Corsham Science</Authors>
    <Company>Corsham Science</Company>
    <PackageTags>Serilog, Logging</PackageTags>
    <Product>CorshamScience.Tools</Product>
    <PackageReleaseNotes>https://GitHub.com/qphl/Tools.SerilogConfiguration/releases/tag/$(Tag)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.Tools.SerilogConfiguration.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CR.Tools.SerilogConfiguration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[2.0.0,3.0.0-a)" />
    <PackageReference Include="Serilog" Version="[2.5.0,3.0.0-a)" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="[1.0.0,2.0.0-a)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="[3.0.0,4.0.0-a)" />
    <PackageReference Include="Serilog.Sinks.File" Version="[4.0.0,5.0.0-a)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
